{
  "name": "Zac Cohen — Engineering Portfolio",
  "short_name": "Zac Cohen",
  "description": "Electromechanical systems engineering — autonomous maritime systems, embedded hardware, teaching, and documentation.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "icons": [
    {"src": "img/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "img/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
